
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=